# DBXMLUtility

./: .gitignore  README.md  generated_xml_from_table.xml  logfile.txt  pom.xml  settings.properties  start.sh
project/: dbtoxml.departmentBackup.sql  extract.bat  extract.sh  readme.txt  settings.properties  sync.bat  sync.sh
src/main/java/: DBConnection.java  Department.java  DepartmentUtility.java  MyLogger.java  NaturalKey.java  Utility.java  createtable.sql  insertdata.sql
