2017-05-09 04:33:31,770 DEBUG [FileLogger] SYNC: Deleted departments from db not presented in XML file
2017-05-09 04:33:31,772 DEBUG [FileLogger] SYNC: Added new departments from XML file to db
2017-05-09 04:33:31,772 DEBUG [FileLogger] SYNC: Updated records from XML file with db
2017-05-09 04:33:31,772 DEBUG [FileLogger] SYNC: Synchronized XML file with database successfully
2017-05-09 04:33:31,775 DEBUG [FileLogger] SYNC: Connection with db closed successfully
2017-05-10 10:12:24,599 DEBUG [FileLogger] SYNC: Deleted departments from db not presented in XML file
2017-05-10 10:12:24,603 DEBUG [FileLogger] SYNC: Added new departments from XML file to db
2017-05-10 10:12:24,603 DEBUG [FileLogger] SYNC: Updated records from XML file with db
2017-05-10 10:12:24,603 DEBUG [FileLogger] SYNC: Synchronized XML file with database successfully
2017-05-10 10:12:24,609 DEBUG [FileLogger] SYNC: Connection with db closed successfully
